# run.py - инициализация и запуск нашего приложения
#
# По сути, ничего особенного здесь не будет. Всё приложение будет написано в директории/модуле
# notetaker, при его загрузке будет происходить настоящая инициализация приложения. Здесь мы
# разве что просто запускаем его.
from notetaker import app

# Запускаем сервер, если пользователь запустил именно этот файл
# (такая проверка нужна, если мы, например, не хотим запускать целый сервер,
# но вот что-то из приложения загрузить надо
if __name__=='__main__':
    app.run(debug=True)
