# Инициализация нашего приложения. Мы загружаем фреймворк Flask, модуль работы с базами данных
# SQLAlchemy, и подключаем наши модели и представления.
from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
# Здесь мы указываем, какую базу данных мы используем и как к ней подключаться
# (для простоты используется база данных sqlite, данные хранятся в db/notes.db)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///db/notes.db'
# Секретный ключ нашего приложения. Без него нельзя создавать сессии (sessions),
# в которых мы будем хранить индивидуальную для пользователя информацию.
# На самом деле, прямо сейчас эта штука нам не особо нужна.
app.secret_key='changeme_preferably_randomize_first'

# Создаём объект работы с базой данных. При этом мы "привязываем" его к нашему приложению.
db = SQLAlchemy(app)

# Наконец, загружаем наши модели и представления.
from notetaker import models, views
