# models.py - файл моделей. Здесь мы будем описывать, какие данные и в каком виде
# мы будем хранить. Здесь нам понадобится использовать объект db из файла __init__
# для того, чтобы описать, как эти данные записывать в базу данных.
from notetaker import db
# Модуль datetime нужен для получения текущего времени
import datetime

# Описание модели заметки. db.Model в скобках означает, что этот объект наследуется
# от класса Model в SQLAlchemy. Это позволит просто и безболезненно загружать и сохранять его
# в базе данных.
class Note(db.Model):

    # Определение полей. Это те поля объекта, которые будут записаны в базу данных. Помимо них, можно
    # хранить и дополнительные поля, но надо не забывать эти поля пересчитывать при восстановлении
    # объекта (другими словами, оно того не стоит)

    # id - идентификаторор записи. Своего рода "индекс в массиве" для базы. Нахождение объекта по
    # этому ключу будет очень быстрым, при этом ни у одного объекта идентификаторы повторяться не
    # будут.
    id = db.Column(db.Integer, primary_key=True)
    # name - название записи. Может иметь небольшую (не более 200 символов) длину. Мы должны будем
    # проверять, не записали ли мы лишгнего.
    name = db.Column(db.String(200))
    # contents - непосредственно содержание записи. Имеет неограниченную длину.
    contents = db.Column(db.Text)
    # ts_created - время создания записи. Записывается при создании записи и больше не меняется.
    ts_created = db.Column(db.DateTime)
    # ts_modified - время редактирования записи. Изначально совпадает с временем создания,
    # дальше обновляется по мере работы с записью.
    ts_modified = db.Column(db.DateTime)


    # Конструктор для записи. Возможно, что и не потребуется?
    def __init__(self):
        self.ts_created = datetime.datetime.now()

    def update_with_name(self, name):
        self.ts_modified = datetime.datetime.now()
        self.name = name

    def update_with_text(self, text):
        self.ts_modified = datetime.datetime.now()
        self.contents = text
